body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}@font-face{font-family:"DMMONOREG";src:url(/truthor/static/media/DMMono-Regular.f0d6313e.ttf) format("truetype");font-weight:400;font-style:normal}#app,#app>div,body,html{height:100%}
/*# sourceMappingURL=main.ba5d363f.chunk.css.map */